Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20070100
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h000000002C7DE7FF;&h0000000000000000;false
Folder=Starting Stuff;Starting Stuff;&h000000007196DFFF;&h0000000000000000;false
Window=AppearanceDemoWindow;Starting Stuff/AppearanceDemoWindow.xojo_window;&h000000003F3697FF;&h000000007196DFFF;false
MenuBar=MainMenuBar;Starting Stuff/MainMenuBar.xojo_menu;&h0000000033196FFF;&h000000007196DFFF;false
Module=Debug;Starting Stuff/Debug.xojo_code;&h0000000026D53FFF;&h000000007196DFFF;false
Module=SemanticColors;Starting Stuff/SemanticColors.xojo_code;&h000000006C869FFF;&h000000007196DFFF;false
Module=Preferences;Starting Stuff/Preferences.xojo_code;&h000000005454FFFF;&h000000007196DFFF;false
Module=Notifications;Starting Stuff/Notifications.xojo_code;&h000000004E24D7FF;&h000000007196DFFF;false
Module=NumericExtensions;Starting Stuff/NumericExtensions.xojo_code;&h000000007F7687FF;&h000000007196DFFF;false
Module=EndOfLineExtensions;Starting Stuff/EndOfLineExtensions.xojo_code;&h00000000264DD7FF;&h000000007196DFFF;false
Module=ControlExtensions;Starting Stuff/ControlExtensions.xojo_code;&h000000001D092FFF;&h000000007196DFFF;false
Module=Keyboards;Starting Stuff/Keyboards.xojo_code;&h000000006388E7FF;&h000000007196DFFF;false
Module=ObjectExtensions;Starting Stuff/ObjectExtensions.xojo_code;&h00000000352F57FF;&h000000007196DFFF;false
Module=TextOutputStreamExtensions;Starting Stuff/TextOutputStreamExtensions.xojo_code;&h000000000797F7FF;&h000000007196DFFF;false
Module=FolderitemExtensions;Starting Stuff/FolderitemExtensions.xojo_code;&h0000000034C2D7FF;&h000000007196DFFF;false
Class=SSFolderitem;Starting Stuff/FolderitemExtensions/SSFolderitem.xojo_code;&h000000002873F842;&h0000000034C2D7FF;false
Module=ListBoxExtensions;Starting Stuff/ListBoxExtensions.xojo_code;&h000000007D10D7FF;&h000000007196DFFF;false
Module=Utils;Starting Stuff/Utils.xojo_code;&h000000001B0027FF;&h000000007196DFFF;false
Module=StringUtils;Starting Stuff/StringUtils.xojo_code;&hFFFFFFFFBD184573;&h000000007196DFFF;false
Module=MsgBoxExtensions;Starting Stuff/MsgBoxExtensions.xojo_code;&h000000004A486FFF;&h000000007196DFFF;false
Module=MenuItemExtensions;Starting Stuff/MenuItemExtensions.xojo_code;&h000000000E66A7FF;&h000000007196DFFF;false
Module=DatabaseExtensions;Starting Stuff/DatabaseExtensions.xojo_code;&h0000000053AD67FF;&h000000007196DFFF;false
Module=ArrayExtensions;Starting Stuff/ArrayExtensions.xojo_code;&h000000006F3077FF;&h000000007196DFFF;false
Module=EmbeddedWindowControlExtensions;Starting Stuff/EmbeddedWindowControlExtensions.xojo_code;&h0000000021ADA7FF;&h000000007196DFFF;false
Module=KeyboardExtensions;Starting Stuff/KeyboardExtensions.xojo_code;&h000000005EE26FFF;&h000000007196DFFF;false
Module=RectControlExtensions;Starting Stuff/RectControlExtensions.xojo_code;&h0000000009E787FF;&h000000007196DFFF;false
Module=ApplicationExtensions;Starting Stuff/ApplicationExtensions.xojo_code;&h000000004C3007FF;&h000000007196DFFF;false
Module=SegmentedControlExtensions;Starting Stuff/SegmentedControlExtensions.xojo_code;&h000000000843D7FF;&h000000007196DFFF;false
Module=HTMLViewerExtensions;Starting Stuff/HTMLViewerExtensions.xojo_code;&h00000000556637FF;&h000000007196DFFF;false
Module=HiDPIImage;Starting Stuff/HiDPIImage.xojo_code;&h0000000068ACBFFF;&h000000007196DFFF;false
Module=PictureExtensions;Starting Stuff/PictureExtensions.xojo_code;&h00000000267D57FF;&h000000007196DFFF;false
Module=GraphicsExtensions;Starting Stuff/GraphicsExtensions.xojo_code;&h0000000015DC5FFF;&h000000007196DFFF;false
Module=LanguageUtils;Starting Stuff/LanguageUtils.xojo_code;&hFFFFFFFFBC4AE677;&h000000007196DFFF;false
Module=WindowExtensions;Starting Stuff/WindowExtensions.xojo_code;&h0000000042A017FF;&h000000007196DFFF;false
Module=PlatformUtilities;Starting Stuff/PlatformUtilities.xojo_code;&h000000004D49D7FF;&h000000007196DFFF;false
Module=StdToolTip;Starting Stuff/StdToolTip.xojo_code;&h000000003B2B87FF;&h000000007196DFFF;false
Module=WindowUtilities;Starting Stuff/WindowUtilities.xojo_code;&h0000000014D61FFF;&h000000007196DFFF;false
Module=Diff;Starting Stuff/Diff.xojo_code;&h000000004F4C6FFF;&h000000007196DFFF;false
Module=MacOS;Starting Stuff/MacOS.xojo_code;&h000000000EA4DFFF;&h000000007196DFFF;false
Module=WindowsOS;Starting Stuff/WindowsOS.xojo_code;&h000000006414BFFF;&h000000007196DFFF;false
Class=ProperTextInputStream;Starting Stuff/ProperTextInputStream.xojo_code;&h0000000054500FFF;&h000000007196DFFF;false
Class=ProperTextOutputStream;Starting Stuff/ProperTextOutputStream.xojo_code;&h000000001981B7FF;&h000000007196DFFF;false
Module=PopupMenuExtensions;Starting Stuff/PopupMenuExtensions.xojo_code;&h000000001FC937FF;&h000000007196DFFF;false
Module=TextAreaExtensions;Starting Stuff/TextAreaExtensions.xojo_code;&h000000001A4A4FFF;&h000000007196DFFF;false
Module=IntrospectionExtensions;Starting Stuff/IntrospectionExtensions.xojo_code;&h000000005A6F97FF;&h000000007196DFFF;false
Module=XMLExtensions;Starting Stuff/XMLExtensions.xojo_code;&h000000005C02C7FF;&h000000007196DFFF;false
Module=Security;Starting Stuff/Security.xojo_code;&h0000000001BF5FFF;&h000000007196DFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000231797FF;&h0000000000000000;false
Class=BasePrefs;Starting Stuff/Preferences/BasePrefs.xojo_code;&h0000000048B3BFFF;&h000000005454FFFF;false
Class=WindowsPrefs;Starting Stuff/Preferences/WindowsPrefs.xojo_code;&h0000000067A87FFF;&h000000005454FFFF;false
Class=MacOSPrefs;Starting Stuff/Preferences/MacOSPrefs.xojo_code;&h000000002ECAE7FF;&h000000005454FFFF;false
Class=LinuxPrefs;Starting Stuff/Preferences/LinuxPrefs.xojo_code;&h00000000557967FF;&h000000005454FFFF;false
Class=NotificationReceiver;Starting Stuff/Preferences/NotificationReceiver.xojo_code;&h00000000553C9FFF;&h000000005454FFFF;false
Interface=Subscriber;Starting Stuff/Notifications/Subscriber.xojo_code;&h000000005EC3DFFF;&h000000004E24D7FF;false
Class=FontAndColorTheme;Starting Stuff/Preferences/FontAndColorTheme.xojo_code;&h000000007ADEB7FF;&h000000005454FFFF;false
Class=GraphicsSavedState;Starting Stuff/GraphicsExtensions/GraphicsSavedState.xojo_code;&h000000003C58DFFF;&h0000000015DC5FFF;false
Class=DiffData;Starting Stuff/Diff/DiffData.xojo_code;&h000000007B5227FF;&h000000004F4C6FFF;false
Class=CreateDirectoryException;Starting Stuff/FolderitemExtensions/CreateDirectoryException.xojo_code;&h00000000652D27FF;&h0000000034C2D7FF;false
Class=LocalVariable;Starting Stuff/LanguageUtils/LocalVariable.xojo_code;&hFFFFFFFFBCAD77A8;&hFFFFFFFFBC4AE677;false
Module=US;Starting Stuff/Keyboards/US.xojo_code;&h0000000007723FFF;&h000000006388E7FF;false
Class=Logger;Starting Stuff/Debug/Logger.xojo_code;&h0000000015EF1FFF;&h0000000026D53FFF;false
Module=DateExtensions;Starting Stuff/DateExtensions.xojo_code;&h000000005919C7FF;&h000000007196DFFF;false
Module=OSNotifications;Starting Stuff/OSNotifications.xojo_code;&h0000000046F52FFF;&h000000007196DFFF;false
Module=DateTimeExtensions;Starting Stuff/DateTimeExtensions.xojo_code;&h0000000063DD9FFF;&h000000007196DFFF;false
Class=token;Starting Stuff/LanguageUtils/token.xojo_code;&h0000000072626FFF;&hFFFFFFFFBC4AE677;false
Module=AppleScript;Starting Stuff/AppleScript.xojo_code;&h00000000145407FF;&h000000007196DFFF;false
DefaultWindow=AppearanceDemoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Std Desktop.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
